
dog_jay.png
size: 125,546
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corner
  rotate: false
  xy: 2, 473
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: 2
corner
  rotate: false
  xy: 2, 275
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: 1
corner
  rotate: false
  xy: 68, 134
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: 3
corner_up
  rotate: false
  xy: 2, 408
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: 2
corner_up
  rotate: false
  xy: 2, 204
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: 1
corner_up
  rotate: false
  xy: 2, 11
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 68, 197
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 67, 68
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 80, 348
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 2, 343
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 2, 134
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 2, 66
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 74, 273
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 89, 491
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 65, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: 2
