
fruits.png
size: 886,334
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 321, 7
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 701, 194
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 443, 171
  size: 256, 161
  orig: 256, 161
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 180, 2
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 603, 38
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 146, 144
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
guava
  rotate: false
  xy: 314, 149
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
mango
  rotate: false
  xy: 2, 14
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 735, 62
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
pineapple
  rotate: false
  xy: 2, 120
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
watermelon
  rotate: false
  xy: 445, 10
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
