
bunny.png
size: 138,274
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
down
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
down
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
down
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
down
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
left
  rotate: false
  xy: 2, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
left
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
left
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
left
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
left
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
right
  rotate: false
  xy: 36, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
right
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
right
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 104, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
right
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
right
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
up
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 70, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 70, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
up
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
up
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
up
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
up
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
up
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
